-------------------------------------------------------------------------------
Test set: TriangleClassTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec <<< FAILURE! - in TriangleClassTest
testSideClass(TriangleClassTest)  Time elapsed: 0.013 sec  <<< FAILURE!
java.lang.AssertionError: expected null, but was:<isosceles>
	at TriangleClassTest.testSideClass(TriangleClassTest.java:12)

testSideClass2(TriangleClassTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected null, but was:<scalene>
	at TriangleClassTest.testSideClass2(TriangleClassTest.java:17)

